@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@400;500&display=swap');

.body {
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-black-m: #343a40;
  --color-gray-m: rgba(0, 0, 0, 0.7);
  --color-gray: rgba(255, 255, 255, 0.7);

  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-light-header: #e1f3fc;

  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    display: grid;
    padding-top: var(--spacing-9);
    padding-bottom: 80px;
  }

  .main__double {
    display: flex;
    align-items: flex-start;
    width: 1300px;
    padding-top: var(--spacing-9);
    gap: var(--spacing-9);
  }

  .purchase {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: var(--spacing-3);
    background: var(--color-white);
    width: 100%;
    padding: var(--spacing-5);
    gap: var(--spacing-5);
  }

  .purchase__title {
    color: var(--color-background-dark);
    font-size: var(--size-4);
    font-weight: 600;
  }

  .purchase__info {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    padding: var(--spacing-2);
    gap: var(--spacing-4);
  }

  image {
    width: 14px;
    height: 14px;
  }

  .payment {
    display: flex;
    align-items: flex-start;
    width: 450px;
    padding: var(--spacing-5);
    border-radius: var(--spacing-3);
    background: var(--color-white);
  }

  .payment__title {
    color: var(--color-background-dark);
    font-size: var(--size-4);
    font-weight: 600;
  }

  .radio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2);
    align-self: stretch;
  }

  .payment__radio {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    cursor: pointer;
  }

  .payment__radio:first-child:checked {
    display: flex;
  }

  .form {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-5);
    align-self: stretch;
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--size-1);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
    width: 190px;
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: var(--spacing-3);
    gap: var(--spacing-5);
  }

  .analytic {
    border-radius: var(--spacing-1);
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .analytic_2 {
    border-radius: var(--spacing-1);
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: var(--spacing-5);
  }

  .analytic_3 {
    border-radius: var(--spacing-1);
    padding: var(--spacing-5);
    display: flex;
    flex-direction: row;
    gap: var(--spacing-2);
    border: 1px solid var(--color-light);
  }

  .relative {
    position: relative;
  }

  .payment__field {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-5);
    align-self: stretch;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2);
    width: 100%;
  }
}

@layer element {
  .page__aside {
    grid-row: 1/3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .home__aside {
    padding-top: var(--spacing-2);
  }

  .border {
    border-bottom: 1px solid var(--color-light);
    padding-bottom: var(--spacing-5);
    width: 100%;
  }

  .nav-button__icon {
    height: var(--spacing-3);
    width: var(--spacing-3);
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__icon-search {
    height: var(--spacing-4);
    width: var(--spacing-4);
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .icon--header-settings {
    height: var(--spacing-6);
    width: var(--spacing-6);
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .icon__header {
    display: flex;
    align-items: flex-start;
    width: 135px;
    gap: var(--spacing-4);
  }

  .icon--header-signal {
    height: var(--spacing-7);
    width: var(--spacing-7);
  }

  .icon--header-translate {
    height: var(--spacing-7);
    width: var(--spacing-7);
  }

  .icon--header-bell {
    height: var(--spacing-7);
    width: var(--spacing-7);
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__title_2 {
    font-size: var(--size-3);
  }

  .analytic__arrow {
    width: var(--spacing-4);
    height: var(--spacing-4);
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .check--mark {
    color: var(--color-black-m);
    width: 12px;
    height: 12px;
    position: absolute;
    right: var(--spacing-2);
  }

  .payment__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: var(--spacing-1);
    gap: 10px;
    align-self: stretch;
    font-size: var(--size-2);
    border-radius: 5px;
    border: 1px solid #0d6efd;
    color: var(--color-white);
    background: #0d6efd;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }

  .payment__button:hover {
    opacity: 0.7;
  }

  .payment_button:active {
    opacity: 0.3;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--gray-m {
    color: var(--color-gray-m);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .vertical--s {
    gap: var(--spacing-1);
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .vertical--big {
    gap: var(--spacing-2);
  }

  .nav-button--active {
    background: var(--color-primary);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .analytic--blue-header {
    background-color: var(--color-blue-dark);
  }

  .icon--color-blue-header {
    background-color: var(--color-light-header);
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .analytic--yellow {
    background-color: var(--color-yellow-dark);
  }

  .icon--color-yellow {
    background-color: var(--color-yellow-light);
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
    width: 190px;
  }

  .field__main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-1);
  }

  .input__main {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    gap: var(--spacing-5);
  }

  .not__paid {
    color: var(--color-warning);
  }

  .paid {
    color: var(--color-success);
  }
}

@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }
  }
}
