@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-1);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .page_section {
    display: flex;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/feature/arrow-right.svg');
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
}

.body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
    justify-content: center;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}

.features_section_2 {
  padding-bottom: 150px;

  display: grid;
  gap: var(--spacing-5);

  background-image: url('/img/features 2.png');
  background-repeat: no-repeat;
}

.features_grid_2 {
  display: grid;
  width: 920px;
  justify-self: flex-end;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr;

  gap: var(--spacing-3);
}
.features_grid_2 > .feat_card:first-of-type {
  grid-row: 1 / 3;
}
.features_grid_2 > .feat_card:nth-of-type(2) {
  grid-row: 1 / 3;
}

.features_top {
  margin-left: 600px;
  margin-right: 100px;
}

.features_title_2 {
  font-size: var(--size-6);
  margin-bottom: 16px;
}

.features_description_2 {
  font-size: var(--size-2);
  max-width: 600px;
  padding-bottom: 80px;
}

.features_section_3 {
  display: flex;
  padding: 70px;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  gap: var(--spacing-5);

  background-image: url('/img/deliveroo.png');
  background-repeat: no-repeat;
  background-position: 100px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  width: 450px;
  margin-left: 600px;
}

.info_content {
  font-size: var(--size-5);
}

.features_section_4 {
  padding: 100px;

  display: grid;
  gap: var(--spacing-5);
}

.working_title {
  font-size: var(--size-6);
  text-align: center;
  padding-bottom: 40px;
}

.working_card {
  display: flex;
  align-items: flex-start;
  gap: 76px;
}

.slack_card {
  height: 420px;
  width: 285px;
  background: var(--color-white);

  box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
}

.slack_info {
  display: flex;
  align-items: flex-start;
  padding: 7px 12px 20px;
  flex-direction: column;
  gap: 8px;
}

.slack_text {
  color: #454245;
  font-size: var(--size-1);
  font-weight: 700;
}

.slack_title {
  color: #000;
  font-size: var(--size-3);
  font-weight: 700;
}

.slack_learn {
  color: #1264a3;
  font-size: var(--size-1);
  font-weight: 700;
  bottom: 100px;
}

.slack_icon_arrow {
  height: 14px;
  width: 24px;
  background-image: url(/svg/feature/blue-arrow.svg);
}

.slack_button {
  display: flex;
  justify-content: space-between;
  padding: 90px 12px 12px;
  margin: 0 auto;
}
